module.exports = {
  env: {
    browser: true,
    // commonjs: true,
    es6: true
  },
  // extends: ['airbnb-base/legacy', 'standard', 'standard-react'],
  extends: ['airbnb-base/legacy', 'standard-react'],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly'
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true
    },
    ecmaVersion: 2018,
    sourceType: 'module'
  },
  plugins: ['react'],
  rules: {}
};
