{
  "name": "eftcompanionrn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-easy-grid": "^0.2.1",
    "react-native-elements": "^1.1.0",
    "react-native-fast-image": "^5.4.2",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-image-pan-zoom": "^2.1.11",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-table-component": "^1.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-webview": "^5.8.1",
    "react-navigation": "^3.9.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.7.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
